# ====== Prominence II (Fabric 1.20.1) ======

# Mandatory
EULA=TRUE

# Memory
MEMORY=6G
TZ=America/Santo_Domingo

# ZIP-based install
CF_SERVER_MOD=prominence2-serverpack.zip
TYPE=CURSEFORGE

# Server config (optional)
MOTD=Prominence II RPG (ZIP mode)
OPS=YourNickHere
ENABLE_WHITELIST=false
WHITELIST=Player1,Player2
MAX_PLAYERS=10
ALLOW_FLIGHT=TRUE
VIEW_DISTANCE=8
SIMULATION_DISTANCE=6

# JVM flags presets
USE_AIKAR_FLAGS=true
USE_MEOWICE_FLAGS=false

# Query (optional)
ENABLE_QUERY=true

# Optional QoL
SPAWN_PROTECTION=0
ONLINE_MODE=true
