The Player's race is called Flameborn. They're the third race created by S'kellak, along with Dwarves and Serkonid.
Hastur is the only Primordial being of the Unholy, making it one of the most powerful beings in the universe, only surpassed by the four Eternal beings.
There are four Eternal Beings, avatars of Creation, Life, Death and Destruction.
S'kellak is the Eternal Being of Creation, an avatar of this Eternal Force, and one of the four strongest entities to exist.
Some say that the portal looking object at the End is not a something, it's a someone.
Neither Good nor Bad exist. Only opposite forces that repel each other.
There are tens of hidden easter egg quests called "Eternal Challenges", can you complete them all?
The "Prominence" was the event that awoke all Eternal Forces, and created the Eternal Beings.
I've spent over 2000 hours working on and testing this modpack & its custom content mods! :) - ElocinDev
Dodging *(R Key)* gives you half a second of invulnerability, if you are able to time it with a strong attack from a boss, you can survive it!
Tech Mods in Prominence are completely optional, but can provide plenty of benefits and possibility to automate things!
The Official Prominence Wiki has over 6 hours of content to read and guides to follow!
In Prominence, enchants like Sharpness and Smite are not exclusive. Same with Protection and Fire Protection, Blast Protection, etc.
Make sure to prepare before fighting a Boss. Cook foods, brewing things like potions, tea or beer, and make sure you're well enchanted.
Your level is limited to Level 10 until you beat the first boss of the Campaign.
Don't try to farm talents or player experience with mob farms or similar, as they're limited. Your best way to level up is doing the campaign and fighting bosses.
Cinderstone Trophies allow you to craft very useful items such as a Compass that points to structures, or a Wand that makes you build complex structures easily.