﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leawind-third-person">Leawind's Third Person (by Leawind)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-than-mending">Better Than Mending (by legobmw99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/gamer-axe-rebalance-datapack">Gamer Axe Rebalance | Datapack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/combat-roll">Combat Roll [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-bewitchment-spanish-translation-pack">[HTP] Bewitchment | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eldritch-end">Eldritch End (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-totems-of-undying">More Totems Of Undying (by CyborgPigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-wands">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-transmog-spanish-translation-pack">[HTP] Transmog | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdw">MC Dungeons Weapons (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crash-assistant">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations">Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-philips-ruins-spanish-translation-pack">[HTP] Philip's Ruins | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-accessories">[HTP] Accessories | Spanish Translation Pack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boat-break-fix">Boat Break Fix [Neo/Forge/Fabric/Quilt] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endremastered-fabric">End Remastered [Fabric] (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermoo">Thermoo (by TheDeathlyCow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/scarecrow-obliterator-datapack">Scarecrow Obliterator | Datapack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-frostiful-spanish-translation-pack">[HTP] Frostiful | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-revolution-emi-plugin">Industrial Revolution EMI Plugin (by Timardo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/invocations-spell-engine">Invocations (Spell Engine) (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connectiblechains">Connectible Chains [Fabric] (by legoatoom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archers-expansion">Archers Expansion (More RPG Classes) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-mod-integrations">EMI Extra Integrations (by Kneelawk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pirates-doom">Pirate's Doom (by Thrasos)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-ad-astra-giselle-addon-spanish-translation">[HTP] Ad Astra: Giselle Addon | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples-fabric">YUNG's Better Jungle Temples (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/sky-villages-farmers-delight-compat">Sky Villages - Farmer's Delight Compat (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/droppable-iron-barrels-fix-datapack">Droppable Iron Barrels Fix (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vein-mining">Vein Mining (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archon">Archon (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/windchimes">Windchimes (by hibiscvs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trim">Dynamic Trim (by Andrew6rant)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quests-kill-task-tweaks">Quests Kill Task Tweaks (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ironchests">Iron Chests: Restocked (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/load-my-resources-fabric">Load My Resources [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-better-end-support">Ashen + Better End Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cia">Custom Item Attributes (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-fabric">Botania (Fabric/Quilt) (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ex-pattern-provider">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-knives">Farmer's Knives (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/off-hand-tick-fix">Off Hand Tick Fix (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorations">Explorations (by Buecher_wurm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/sky-villages-waystones-compat">Sky Villages - Waystones Compat (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bobby">Bobby (by Johni0702)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-regions-unexplored-support">Ashen + Regions Unexplored Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-skills">Pufferfish's Skills [Fabric & Forge & NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixintrace">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jewelry">Jewelry (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visuality">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/death-knights">Death Knights (RPG Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archers">Archers (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/simply-swords-reforged">Simply Swords Reforged (by Eftann)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruins">Philip's Ruins (by philipmoddev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughrecipebook">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quartz-elevator">Quartz Elevator (by atonkish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/language-reload">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-pack-overrides">Resource Pack Overrides (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr-fabric">Lootr (Fabric) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric">TerraBlender (Fabric) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-fabric">Prism [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transmog">Transmog (by Hidoni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/runelic">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-death-knights-rpg-series-spanish-translation">[HTP] Death Knights (RPG Series) | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-mousetweaks-fix">AE2 + Mouse Tweaks Fix (by unilock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-rpg-resource-bars">Dynamic RPG Resource Bars (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-mc-dungeons-armors-spanish-translation-pack">[HTP] MC Dungeons Armors | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">Twigs (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tiered-spellbooks-datapacks">Tiered Spellbooks (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-castle-fabric">The Lost Castle [Fabric] (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connectivity">Connectivity (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-emi-compat">[Let's Do Addon] EMI Compat (by pandaismyname1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geophilic">Geophilic – Vanilla Biome Overhauls (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ydms-mobhealthbar-mod">YDM's MobHealthBar (by YourDailyModderx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/axolotl-bucket-fix">Axolotl Bucket Fix (by coldlavalamp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/config-menus-forge">Forge Config Screens (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/all-the-trims">All The Trims (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hellions-sniffer">Hellion's Sniffer+ (by HellionGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-swords">Simply Swords [Fabric & Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] [MOVED TO NEW PAGE] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleeslabs-fabric">KleeSlabs (Outdated Versions) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-questing">Create Questing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animal-feeding-trough">Animal Feeding Trough [Fabric | Forge | Quilt | NeoForge] (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spell-engine-x-open-parties-and-claims">Spell Engine x Open Parties and Claims (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-delight">Expanded Delight (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transparent">Transparent (by Trikzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-boss-bars">Enhanced Boss Bars (by Nakuring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/insanity-shader">🎃 Insanity Shader (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reacharound">Reacharound (by spAnser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mindful-darkness">Mindful Darkness (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tiny-skeletons">Tiny Skeletons (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-essentials-forge-fabric">Structure Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ping-wheel">Ping Wheel (by LukenSkyne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villagersplus-fabric">VillagersPlus (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-prominence-original-soundtrack-support">Ashen + Prominence Original Soundtrack Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/build-guide">Build Guide (by brentmaas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spellblade-next">Spellblades and Such (Spell Engine) (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-simple-foliage">Ashen Simple Foliage (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons-delight-compat">Fabric Seasons: Delight Compat (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sorted-enchantments">Sorted Enchantments (by unilock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yosbr">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spell-power">Spell Power Attributes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat">FTB XMod Compat (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutant-monsters">Mutant Monsters (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stackdeobf">StackDeobfuscator (by booky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-save-fix">Chunk Save Fix (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-fabric">BisectHosting Server Integration Menu [FABRIC] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-a-barrel-roll">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-trims">Better Trims (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lmft">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/necronomicon">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techreborn">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds">Cherished Worlds (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regions-unexplored">Regions Unexplored (forge/fabric) (by UHQ_GAMES)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badoptimizations">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-mc-dungeons-weapons-spanish-translation-pack">[HTP] MC Dungeons Weapons | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-promenade-spanish-translation-pack">[HTP] Promenade | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-depths-upgrade">Nether Depths Upgrade (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bartering-station">Bartering Station (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mavm">More Axolotl Variants Mod (by AkashiiKun69)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-fabric">Create Fabric (by tropheusj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shield-api">Shield API (by TheRedBrain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/powah-rearchitected">Powah! (Rearchitected) (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/almost-unified">Almost Unified (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-botanics-addon">Applied Botanics Addon (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/seasonhud-fabric">SeasonHUD (Fabric) (by IanAnderson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-thicc-packets">Extra Thicc Packets (by JaselUmena)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC/QUILT] Disable Custom Worlds Advice (by Nara)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-archers-expansion-more-rpg-classes-spanish">[HTP] Archers Expansion (More RPG Classes) | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments-fabric">YUNG's Better Ocean Monuments (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-flowery-mooblooms-fabric">Friends&Foes - Flowery Mooblooms (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorify">Explorify – Dungeons & Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leaves-be-gone">Leaves Be Gone (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fzzy-config">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/faux-custom-entity-data">Faux Custom Entity Data (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix-fabric">NetherPortalFix (Outdated Versions) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-yungs-better-nether-fortresses-fabric-spanish">[HTP] YUNG's Better Nether Fortresses (Fabric) | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-convenient-decor-spanish-translation-pack">[HTP] Convenient Decor | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-fabric">The Bumblezone (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/pastel-shaders">Pastel Shaders (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-refabricated">Farmer's Delight Refabricated (by MerchantCalico)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accessories">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fish-on-the-line">Fish On The Line (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-advanced-netherite-support">Ashen + Advanced Netherite Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-revolution">Industrial Revolution (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-better-archeology">[HTP] Better Archeology | Spanish Translation Pack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-lets-do-support">Ashen + Let's Do Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi-ores">EMI Ores (by Abbie34)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island-fabric">YUNG's Better End Island (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/prominent-ui-x-mandala">Prominent UI x Mandala's GUI (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-archeology">Better Archeology (by ruven)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-more-rpg-library-spanish-translation-pack">[HTP] More RPG Library | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmm-indicators">Mmm Indicators (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ranged-weapon-api">Ranged Weapon API (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-bartering-station-spanish-translation-pack">[HTP] Bartering Station | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-beds">Better Beds (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copycats">Create: Copycats+ (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-upgrades">Mythic Upgrades (by TriQue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bewitchment">Bewitchment (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-trading-post-spanish-translation-pack">[HTP] Trading Post | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples-fabric">YUNG's Better Desert Temples (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by KyaniteMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/sky-villages-graveyard-compat">Sky Villages - The Graveyard Compat (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prominence-original-soundtrack">Prominence Original Soundtrack (by SideralisMusic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/too-fast">Too Fast (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mythic-upgrades-x-advanced-netherite-compatibility">Mythic Upgrades x Advanced Netherite (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-magnum-torch-spanish-translation-pack">[HTP] Magnum Torch | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names">Villager Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-waystones">Wraith Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grass-overhaul">Grass Overhaul (Sod) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packet-fixer">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons-croptopia-compat">Fabric Seasons: Croptopia Compat (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-eldritch-end-support">Ashen + Eldritch End Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neruina">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/common-network">Common Network (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/archon-reforged">Archon Reforged (by Eftann)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons">Fabric Seasons (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher">Pig Pen Cipher (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spell-engine">Spell Engine (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badpackets">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oxidized">Oxidized (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootbeams-fabric-updated">LootBeams Fabric Updated (by jwalkin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epherolib">EpheroLib (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fakerlib">FakerLib (by TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-beachparty">[Let's Do] Beachparty (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/savage-ender-dragon">Savage Ender Dragon[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/night-config-fixes">Night Config Fixes (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/runic-grimoire-remover">Runic Grimoire Remover | Datapack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modpack-update-checker">Modpack Update Checker (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caracal-mod">Caracal Mod (Fabric/Forge) (by Aquatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-naturalist-lite-spanish-translation-pack">[HTP] Naturalist Lite | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eating-animation-fabric">Eating Animation [Fabric] (by theone_ss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libz">LibZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-visuality-support">Ashen + Visuality Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/things-fabric">Things [Fabric] (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric/Quilt) (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib-armor">AzureLib Armor (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-report-button">No Report Button (by pices1237532)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alloy-forgery">Alloy Forgery (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist Lite (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fasten">Fasten [An Ashen compatibility pack] (by Robdog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/log-begone">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-windchimes-spanish-translation-pack">[HTP] Windchimes | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-beekeeper-hut-fabric">Friends&Foes - Beekeeper Hut (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecells">Mine Cells - Dead Cells Mod (by mim1q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia">Croptopia (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-farmers-knives-spanish-translation-pack">[HTP] Farmer's Knives | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treechop">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/hysteria-shaders">👻 Hysteria Shaders (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justhammers">JustHammers (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/txnilib">TxniLib (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/block-swap-fabric">Block Swap (Fabric) (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-tierify-spanish-translation-pack">[HTP] Tierify | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges-fabric">YUNG's Bridges (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jamlib">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mega-cells">MEGA Cells (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-oceans-delight-spanish-translation-pack">[HTP] Ocean's Delight | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons-extras">Fabric Seasons: Extras (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon">Ad Astra: Giselle Addon (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-new-age">Create: New Age (by nullBlade)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-paintings">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mariums-soulslike-weaponry">Marium's Soulslike Weaponry (by mariumbacchus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-houses">Simply Houses (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athena">Athena (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-steam-n-rails">Create: Steam 'n' Rails (by IThundxr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi-trades-villager-trading-emi-plugin">EMI Trades (Villager Trading EMI Plugin) (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric">FTB Quests (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-iron-chests-restocked-spanish-translation-pack">[HTP] Iron Chests: Restocked | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/travelers-comfort-datapack">Traveler's Comfort | Datapack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-essentials-forge-fabric">Recipe Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-freeze-fix">Quests Freeze Fix (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adventurez">AdventureZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cit-resewn">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/archers-expansion-datapack-for-prominence-ii-rpg">Archers Expansion - Balacing Datapack for Prominence II: RPG (by AlmdudlerKing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-alloy-forgery-spanish-translation-pack">[HTP] Alloy Forgery | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eternal-attributes">Eternal Attributes (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-icarus-spanish-translation-pack">[HTP] Icarus | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcda">MC Dungeons Armors (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cicada">CICADA (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deuf-refabricated">DEUF Refabricated (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/convenient-decor">Convenient Decor (by mim1q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nicer-skies">Nicer Skies (by ztereohype)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-mobs-of-mythology-spanish-translation-pack">[HTP] Mobs of Mythology | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-zenith-spanish-translation-pack">[HTP] Zenith | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/uwrad">Unsafe World Random Access Detector (Fabric) (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-mod-adventurez-pack">[HTP] AdventureZ | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckoanimfix">Iris/Oculus & GeckoLib Compat (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-quartz-elevator-spanish-translation-pack">[HTP] Quartz Elevator | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frostiful">Frostiful (by TheDeathlyCow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-lets-do-herbalbrews-spanish-translation-pack">[HTP] [Let's Do] HerbalBrews | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kibe">Kibe Utilities (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnum-torch">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cea">Custom Entity Attributes (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi-enchanting">EMI Enchanting (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/debugify">Debugify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-eating-animation-support">Ashen + Eating Animation Support (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-vinery">[Let's Do] Vinery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-travelers-backpack-spanish-translation-pack">[HTP] Traveler's Backpack | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emiffect-status-effects-emi-plugin">EMIffect (Status Effects EMI Plugin) (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise-fabric">When Dungeons Arise - Fabric! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dagger-fix">Dagger Fix (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-the-graveyard-spanish-translation-pack">[HTP] The Graveyard | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-parties-and-claims-pvp-support">Open Parties and Claims PvP Support (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-winterly-spanish-translation-pack">[HTP] Winterly | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobs-of-mythology">Mobs of Mythology (by Thrasos)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-api">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator-fabric">OpenBlocks Elevator (Fabric) (by farruchoo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tierify">Tierify (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-armor-trims">More Armor Trims [FABRIC/NEOFORGE] (by masik16u)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-grass-overhaul-spanish-translation-pack">[HTP] Grass Overhaul | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amecs">Amecs (Fabric) (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-lets-do-vinery-spanish-translation-pack">[HTP] [Let's Do] Vinery | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mine-cells-3d-weapons-pack">Mine Cells - 3D Weapons Pack (by mim1q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-oxidized-spanish-translation-pack">[HTP] Oxidized | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquamirae-fabric">Aquamirae (Fabric) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-custom-mobs">Ashen Custom Mobs (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumon">Thaumon (by moonst0ne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ash-api">Ash API (by Trikzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi-loot">EMI Loot (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-brewery">Legacy: [Let's Do] Brewery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/spellblades-frosty-deathchill">Spellblades' Frosty Deathchill (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/hardening-catalyst-rebalance-datapack">Hardening Catalyst Rebalance | Datapack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-yungs-better-end-island-fabric-spanish">[HTP] YUNG's Better End Island (Fabric) | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-api-fabric">Obscure API (Fabric) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-fabric">Blur+ (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swampier-swamps-fabric">Swampier Swamps (Fabric) (by andrew0030)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler-fabric-official">Extreme sound muffler - Fabric (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-create-copycats-spanish-translation-pack">[HTP] Create: Copycats+ | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-parties-and-claims">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/icarus">Icarus (by Cammie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-things-spanish-translation-pack">[HTP] Things | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-villagersplus-spanish-translation-pack">[HTP] VillagersPlus | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/memory-settings">Memory Settings[Neo/Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipesplitter">recipesplitter (by moddedmcnetwork)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazy-language-loader">lazy-language-loader (Fabric) (by chachylmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-trim-tooltips">Better Trim Tooltips (by Andrew6rant)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-justhammers-spanish-translation-pack">[HTP] JustHammers | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/when-dungeons-arise-no-flying-structures">When Dungeons Arise - No Flying Structures (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zenith">Zenith (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses-fabric">YUNG's Better Nether Fortresses (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneworks">Stoneworks (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/blades-of-majestica">Blades of Majestica (by Eftann)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-chested">Nether Chested (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-ae2wtlib-spanish-translation-pack">[HTP] AE2 Wireless Terminal Library | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/prominence-fancy-server-listing">Prominence Fancy Server Listing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sky-villages-fabric">Sky Villages [Fabric] (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips-fabric">Legendary Tooltips [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-fabric">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-custom-mobs-x-fresh-animations">Ashen Custom Mobs x Fresh Animations (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/highlight">Highlight (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/winterly">Winterly (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-end-remastered-spanish-translation-pack">[HTP] End Remastered | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-animal-feeding-trough-spanish-translation-pack">[HTP] Animal Feeding Trough | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-pool-api">Structure Pool API (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/distraction-free-recipes">Distraction Free Recipes (EMI / REI / JEI) (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-applied-botanics-spanish-translation-pack">[HTP] Applied Botanics | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-borders-fabric">Item Borders [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auudio-fabric">Auudio [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/handcrafted">Handcrafted (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mim1q-derelict">Mim1q's Derelict (by mim1q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resistance-balancer">Resistance Balancer (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts">Mythic Mounts (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-discord-rich-presence">Simple Discord Rich Presence (Forge /  Fabric) (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-thaumon-spanish-translation-pack">[HTP] Thaumon | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-spanish-translation-pack">[HTP] Archon | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-melodies">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-spawn-fix">Wither Spawn Fix [Fabric/Forge/Neoforge] (by Joespeph)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boat-item-view">Boat Item View (by 50ap5ud5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-mega-cells-spanish-translation-pack">[HTP] MEGA Cells | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-mythic-mounts-spanish-translation-pack">[HTP] Mythic Mounts | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/block-runner">Block Runner (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mcda-x-rpg-series-datapack">MCDA x RPG Series (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ends-delight">End's Delight (by foggyhillside)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-end-crashed-ships-tweaks">BetterEnd Crashed Ships Tweaks (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-twigs-spanish-translation-pack">[HTP] Twigs | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chefs-delight-fabric">Chef's Delight [Fabric] - Farmer's Delight Villagers (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks-fork">Decorative Blocks (Fork) (by TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-kibe-utilities-spanish-translation-pack">[HTP] Kibe Utilities | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aaa-particles">AAA Particles (by chloe_koopa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yeetusexperimentus">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/despawn-tweaks">Despawn Tweaks (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves (Fabric) (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/promenade">Promenade (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/prominence-ii-ironchest-retexture">Prominence II | IronChest Retexture (by rodion_david)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-16x">Ashen 16x (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/welcome-screen">Welcome Screen (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/estrogen">Create: Estrogen (by Mayaqq)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cristel-lib">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-herbal-brews">[Let's Do] HerbalBrews (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/sky-villages-supplementaries-compat">Sky Villages - Supplementaries Compat (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-skills">Simply Skills [FABRIC] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-mythic-upgrades-spanish-translation-pack">[HTP] Mythic Upgrades | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rebalance">ReBalance (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-emi-crafting-integration">AE2 EMI Crafting Integration (by blocovermelho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi-professions-emip">EMI professions (EMIP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trading-post">Trading Post (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/backpacked-recipe-fix">Backpacked Recipe Fix (by chorb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-spell-attributes">Extra RPG Attributes (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ashen-16x-mod-compatibility">Ashen 16x Mod Compatibility [DEPRECATED]  (by Aim__Boot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-minecells">[HTP] Minecells | Spanish Translation Pack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wizards">Wizards (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/satisfying-buttons">Satisfying Buttons (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancy-hotbar">Fancy Hotbar (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-me-requester-spanish-translation-pack">[HTP] ME Requester | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-invocations">[HTP] Invocations | Spanish Translation Pack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animationoverhaul">Animation Overhaul (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-croptopia-spanish-translation-pack">[HTP] Croptopia | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bclib">BCLib (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mob-variants">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/idwtialsimmoedm">Idwtialsimmoedm (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-handcrafted-spanish-translation-pack">[HTP] HandCrafted | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/server-browser">Server Browser - In Game Server Listings (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alternate-current">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-armors">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/youre-in-grave-danger">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rune-crafting">Runes (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-netherite-fabric">Advanced Netherite (Fabric) (by Autovw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rogues-and-warriors">Rogues & Warriors (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/faster-random">Faster Random (by AnOpenSauceDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projectile-damage-attribute">Projectile Damage Attribute [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-obliterator">Item Obliterator (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autotag">AutoTag (by Apace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accessories-tc-layer">Trinkets Compat Layer for Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts-fabric">YUNG's Better Witch Huts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/combat-effects">Combat Effects (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redirected">Redirected (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-highlighter-fabric">Item Highlighter [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sortilege">Sortilege (by Lyof429)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-gpu-memory-leak">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-ad-astra-spanish-translation-pack">[HTP] Ad Astra | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/river-redux">River Redux (by Jasmine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/show-me-what-you-got">Show Me What You Got (by Apace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/prominent-ui">Prominent UI (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starter-kit">Starter Kit (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-rpg-library">More RPG Library (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cat_jam">cat_jam (by shmove)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-extended-ae-spanish-translation-pack">[HTP] Extended AE | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shield-overhaul">Shield Overhaul (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iris-flywheel-compat">Iris & Oculus Flywheel Compat (by leon_mout)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorphic-energistics">Polymorphic Energistics (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chatanimation">ChatAnimation (by ezzenix1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-paintings">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-building-wands-spanish-translation-pack">[HTP] Building Wands | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes">Friends&Foes (Fabric/Quilt) (Copper Golem,Crab,Glare,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Illusioner,Zombie Horse) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-eldritch-end-spanish-translation-pack">[HTP] Eldritch End | Spanish Translation Pack (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-spell-power">[HTP] Spell Power Attributes | Spanish Translation Pack (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-lets-do-beachparty-spanish-translation-pack">[HTP] [Let's Do] Beachparty | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/merequester">ME Requester (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zenith-attributes">Zenith Attributes (by TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zoomify">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemlocks">ItemLocks (by Kirdow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/prominence-custom-lootr-chests">Prominence's Custom Lootr Chests (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-dark-utilities-spanish-translation-pack">[HTP] Dark Utilities | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-attributes">Pufferfish's Attributes [Fabric & Forge & NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paladins-and-priests">Paladins & Priests (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/euphoria-patches">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cardinal-components-api">Cardinal Components API (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/when-dungeons-arise-spacing-tweaks">When Dungeons Arise - Spacing Tweaks (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rare-ice">Rare Ice (Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-lanterns">Toni's Immersive Lanterns (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-messages-api">Immersive Messages API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mavapi">More Axolotl Variants API (by AkashiiKun69)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/htp-extra-rpg-attributes-spanish-translation-pack">[HTP] Extra RPG Attributes | Spanish Translation Pack (by misha_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/you-shall-not-spawn">You Shall Not Spawn! (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paxi-fabric">Paxi (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction">Bosses of Mass Destruction (by Barribob)</a></li>
</ul>
