type = custom_gui_screens

overridden_screens {
}

custom_gui {
  identifier = igc_faceless_death
  title = 
  allow_esc = false
  transparent_world_background = false
  transparent_world_background_overlay = false
  pause_game = true
}

custom_gui {
  identifier = welcomescreen_update
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = false
  pause_game = true
}

custom_gui {
  identifier = welcomescreen_welcome
  title = 
  allow_esc = true
  transparent_world_background = false
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = test_character_customization
  title = Character Customization
  allow_esc = false
  transparent_world_background = false
  transparent_world_background_overlay = false
  pause_game = true
}

custom_gui {
  identifier = realms_selection
  title = Choose A Realm
  allow_esc = true
  transparent_world_background = false
  transparent_world_background_overlay = true
  pause_game = false
}

