type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1748087787180
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8152e337-51ba-4663-9268-5e65e1a99c2c-1748087774536] = [groups:april1st_bcgmenu;][instances:]
  [loading_requirement_group:april1st_bcgmenu] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_month][requirement_mode:if][group:april1st_bcgmenu][req_id:168fc49e-e9a6-4249-a292-fc4470a8716d-1743444836012] = 4
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_day][requirement_mode:if][group:april1st_bcgmenu][req_id:f6f1bea1-a0f5-42bd-bd0a-92f2628092b3-1743444847631] = 1
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bcg/animated_menu.gif
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/bcg/menu.png
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 2feff439-cc50-402b-8015-fb60a5480155-1716242142522
  [executable_action_instance:39ee82c5-1a67-41f8-9c49-6630e81be806-1716242142522][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:2feff439-cc50-402b-8015-fb60a5480155-1716242142522][type:generic] = [executables:39ee82c5-1a67-41f8-9c49-6630e81be806-1716242142522;]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/bcg_mods_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_mods.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 18d86479-b262-48d7-86bc-577a9f319a93-1729829952625
  [loading_requirement_container_meta:18d86479-b262-48d7-86bc-577a9f319a93-1729829952625] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0ce3b42c-47ba-4b90-9ee4-10112093e6011701086832863
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = -64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4bfefb7e-759c-4356-bef7-36668e7e7963-1716242142522
  [loading_requirement_container_meta:4bfefb7e-759c-4356-bef7-36668e7e7963-1716242142522] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b584f967-b1ff-48bc-956a-6158e3a9e277-1716242142522
  [executable_action_instance:4b6dcd71-0f31-4b8a-9d0c-40f64e324f30-1716242142522][action_type:openlink] = https://discord.gg/bigchadguys
  [executable_block:b584f967-b1ff-48bc-956a-6158e3a9e277-1716242142522][type:generic] = [executables:4b6dcd71-0f31-4b8a-9d0c-40f64e324f30-1716242142522;]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/discord_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_discord_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Join the Discord!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b7612eb0-c534-4d59-8241-dba9fa5d69de-1729829952625
  [loading_requirement_container_meta:b7612eb0-c534-4d59-8241-dba9fa5d69de-1729829952625] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -2
  y = 64
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a804c379-4977-4c33-bc72-ac37c5d25dcb-1716242142522
  [loading_requirement_container_meta:a804c379-4977-4c33-bc72-ac37c5d25dcb-1716242142522] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/bcg/main_menu_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b0660119-b307-43af-bd84-f92d13c1d4f71710823605137
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -120
  y = -122
  width = 301
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8f68c8df-d197-4ce4-b5b4-45eb72dda3dd-1716242142523
  [loading_requirement_container_meta:8f68c8df-d197-4ce4-b5b4-45eb72dda3dd-1716242142523] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989
  [executable_action_instance:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330][action_type:openlink] = https://distrokid.com/hyperfollow/bndf88/bigchadguys-plus-vol-2-original-game-soundtrack
  [executable_block:ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989][type:generic] = [executables:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330;]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/music_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_music_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Find our music!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f79c6645-d9f9-44e9-8a39-3673f8256915-1729829952625
  [loading_requirement_container_meta:f79c6645-d9f9-44e9-8a39-3673f8256915-1729829952625] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c8eef19c-6220-4930-a3dd-91eb070193e0-1719643707989
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 24a61e02-50dc-45f9-bee9-d6e3fc2162b5-1727764406545
  x = 34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989
  [loading_requirement_container_meta:0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989] = [groups:][instances:]
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = e2bcd863-5e55-4f8b-b46c-7b626f86ead3-1720773999055
  [executable_block:e2bcd863-5e55-4f8b-b46c-7b626f86ead3-1720773999055][type:generic] = [executables:]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = ae0f17ee-a97b-40e2-b6cc-036e4b947570-1720773999055
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = mid-centered
  x = -244
  y = -70
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64e301f7-93f2-4a4c-84f1-055b4e094233-1720773999055
  [loading_requirement_container_meta:64e301f7-93f2-4a4c-84f1-055b4e094233-1720773999055] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989
  [executable_action_instance:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330][action_type:openlink] = https://www.reddit.com/r/BigChadGuys/
  [executable_block:ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989][type:generic] = [executables:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330;]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/reddit_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_reddit_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Join the Reddit!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ab8b8526-1fab-46db-b750-4d9e341d8bb6-1729829952626
  [loading_requirement_container_meta:ab8b8526-1fab-46db-b750-4d9e341d8bb6-1729829952626] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 24a61e02-50dc-45f9-bee9-d6e3fc2162b5-1727764406545
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  x = 34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989
  [loading_requirement_container_meta:0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 86b8670e-4977-4071-9698-f02d6cb5cea6-1729829963334
  [executable_action_instance:7d922c83-d8b6-4b49-8629-c2a86631b7b2-1729830037498][action_type:openlink] = https://bsky.app/profile/bigchadguys.com
  [executable_block:86b8670e-4977-4071-9698-f02d6cb5cea6-1729829963334][type:generic] = [executables:7d922c83-d8b6-4b49-8629-c2a86631b7b2-1729830037498;]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/bluesky_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_bluesky_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Find me on Bluesky!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d56d20c7-3fec-4b93-ac83-b22c40a24e0f-1729829963334
  [loading_requirement_container_meta:d56d20c7-3fec-4b93-ac83-b22c40a24e0f-1729829963334] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4bbbd32c-c211-44f2-bb57-66b5bac8a154-1729829963334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8572299d-9326-4dd8-907e-c201901fc70e-1729829963334
  [loading_requirement_container_meta:8572299d-9326-4dd8-907e-c201901fc70e-1729829963334] = [groups:][instances:]
}

element {
  source = Also try Prominence!
  source_mode = direct
  scale = 0.8
  shadow = true
  rotation = -10.0
  base_color = #FFFFFF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 805d8aec-be2f-439a-9400-1b738f00e618-1736910898595
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2316
  auto_sizing_base_screen_height = 1158
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b0660119-b307-43af-bd84-f92d13c1d4f71710823605137
  x = 281
  y = 70
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b92daaf4-1ad8-4a52-b3a3-35176d25b0fc-1736910898595
  [loading_requirement_container_meta:b92daaf4-1ad8-4a52-b3a3-35176d25b0fc-1736910898595] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_coop.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a512fd45-fef7-46a7-953d-fc083996dcdb-1743532318203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203
  [loading_requirement_container_meta:e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203] = [groups:][instances:12664667-21b2-4c23-a185-dfa85924a164-1743532433900;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:12664667-21b2-4c23-a185-dfa85924a164-1743532433900] = mc_titlescreen_multiplayer_button
}

element {
  source = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_solo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 7f9d99e9-a612-4a1d-9b29-e2426d999258-1743532497062
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203
  [loading_requirement_container_meta:e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203] = [groups:][instances:12664667-21b2-4c23-a185-dfa85924a164-1743532433900;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:12664667-21b2-4c23-a185-dfa85924a164-1743532433900] = mc_titlescreen_singleplayer_button
}

element {
  source = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_settings.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8a3b7fe4-c17f-4c89-a468-b3f536f2ff09-1743532506318
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 0
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203
  [loading_requirement_container_meta:e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203] = [groups:][instances:12664667-21b2-4c23-a185-dfa85924a164-1743532433900;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:12664667-21b2-4c23-a185-dfa85924a164-1743532433900] = mc_titlescreen_options_button
}

element {
  source = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_exit.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 156bb557-a2a1-4a0b-b615-fb4145669b3d-1743532514906
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 0
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203
  [loading_requirement_container_meta:e564a3dd-d148-48b1-bc60-0f31e449e65e-1743532318203] = [groups:][instances:12664667-21b2-4c23-a185-dfa85924a164-1743532433900;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:12664667-21b2-4c23-a185-dfa85924a164-1743532433900] = mc_titlescreen_quit_button
}

vanilla_button {
  button_element_executable_block_identifier = f393f506-ba6b-4870-a7ef-1a15d64f3c2b-1716242142514
  [executable_block:f393f506-ba6b-4870-a7ef-1a15d64f3c2b-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/bcg_solo_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_solo.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 96061a7d-ed82-40d9-90b3-17eda0774203-1729829952626
  [loading_requirement_container_meta:96061a7d-ed82-40d9-90b3-17eda0774203-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = mid-centered
  x = -30
  y = 22
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6f5ac7b1-7d4e-4300-aa10-35ab1ba21979-1716242142514
  [loading_requirement_container_meta:6f5ac7b1-7d4e-4300-aa10-35ab1ba21979-1716242142514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2d299e24-d556-43f1-a65f-2206c32d1cff-1716242142514
  [executable_block:2d299e24-d556-43f1-a65f-2206c32d1cff-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/bcg_settings_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_settings.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e5ec76f-6eec-4394-b328-d517573bf54b-1729829952626
  [loading_requirement_container_meta:0e5ec76f-6eec-4394-b328-d517573bf54b-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 666e58be-c06a-4421-bb34-bdefb0409095-1716242142514
  [loading_requirement_container_meta:666e58be-c06a-4421-bb34-bdefb0409095-1716242142514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 854d4259-24c6-45ca-a292-43a35edf7768-1716242142514
  [executable_block:854d4259-24c6-45ca-a292-43a35edf7768-1716242142514][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 329a4f6b-9cd0-488c-bc4d-5ec1fbba8b40-1729829952626
  [loading_requirement_container_meta:329a4f6b-9cd0-488c-bc4d-5ec1fbba8b40-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 223
  y = 167
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 63aa0828-f5e3-4020-af54-9f9eeed3bf9f-1716242142514
  [loading_requirement_container_meta:63aa0828-f5e3-4020-af54-9f9eeed3bf9f-1716242142514] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a4f609eb-e782-471f-a5c7-65f74ce61a7c-1716242142514
  [executable_block:a4f609eb-e782-471f-a5c7-65f74ce61a7c-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/bcg_coop_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_coop.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d0750a81-59d6-4837-b12e-e2321311fa50-1729829952626
  [loading_requirement_container_meta:d0750a81-59d6-4837-b12e-e2321311fa50-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b8f63ab8-b211-4db1-9194-8c4128d75d6f-1716242142514
  [loading_requirement_container_meta:b8f63ab8-b211-4db1-9194-8c4128d75d6f-1716242142514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df13f9f4-433c-49dc-9cb5-ccabc4af03eb-1716242142514
  [executable_block:df13f9f4-433c-49dc-9cb5-ccabc4af03eb-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/accessibility_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_accessibility_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Accessibility
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e42f2236-5476-4dff-84a4-3d2a2fbfeaf2-1729829952626
  [loading_requirement_container_meta:e42f2236-5476-4dff-84a4-3d2a2fbfeaf2-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e1659d07-892e-4399-9603-a5d7c74a5780-1716242142514
  [loading_requirement_container_meta:e1659d07-892e-4399-9603-a5d7c74a5780-1716242142514] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a8653f54-d9ae-4761-9fb9-9bde3feda7c5-1743444532144
  [executable_block:a8653f54-d9ae-4761-9fb9-9bde3feda7c5-1743444532144][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f6270d9d-074d-4881-b8b3-82fb59114910-1743444532144
  [loading_requirement_container_meta:f6270d9d-074d-4881-b8b3-82fb59114910-1743444532144] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2316
  auto_sizing_base_screen_height = 1158
  sticky_anchor = false
  anchor_point = vanilla
  x = 199
  y = 119
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d79a12e-d31c-45f6-b325-9b75faac74d4-1743444532144
  [loading_requirement_container_meta:3d79a12e-d31c-45f6-b325-9b75faac74d4-1743444532144] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 40d36520-a789-4ee8-b4dd-da7845c03645-1724937831756
  [executable_block:40d36520-a789-4ee8-b4dd-da7845c03645-1724937831756][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6ed3fd36-1f6f-4e36-aa8d-077fd9e3b746-1729829952626
  [loading_requirement_container_meta:6ed3fd36-1f6f-4e36-aa8d-077fd9e3b746-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 199
  y = 143
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1dc436a3-1497-4f3c-89fc-c162a5d7bcc0-1724937831756
  [loading_requirement_container_meta:1dc436a3-1497-4f3c-89fc-c162a5d7bcc0-1724937831756] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 029c7c0e-b588-4fd3-8027-5a64b953a1d4-1724937831756
  [executable_block:029c7c0e-b588-4fd3-8027-5a64b953a1d4-1724937831756][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 50a6979b-8cfe-4c0f-9c92-948539e681c0-1729829952626
  [loading_requirement_container_meta:50a6979b-8cfe-4c0f-9c92-948539e681c0-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 223
  y = 191
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 77628418-e9f0-44a0-b420-ae8aa0abbe9c-1724937831756
  [loading_requirement_container_meta:77628418-e9f0-44a0-b420-ae8aa0abbe9c-1724937831756] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3314fa2e-2a16-4150-ab2a-48959629b87a-1716242142514
  [executable_block:3314fa2e-2a16-4150-ab2a-48959629b87a-1716242142514][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2adfdd3d-06aa-457f-8445-f599619106d3-1729829952626
  [loading_requirement_container_meta:2adfdd3d-06aa-457f-8445-f599619106d3-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 8
  y = 8
  width = 186
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b2123421-962d-4bf7-a89f-f2eed448ea04-1716242142514
  [loading_requirement_container_meta:b2123421-962d-4bf7-a89f-f2eed448ea04-1716242142514] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 600b5812-bfc6-4694-a9f1-3ea050484e3b-1716242142514
  [executable_block:600b5812-bfc6-4694-a9f1-3ea050484e3b-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/bcg_exit_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_bcg_exit.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bc3f6322-db46-4ff1-9f15-7e483862a637-1729829952626
  [loading_requirement_container_meta:bc3f6322-db46-4ff1-9f15-7e483862a637-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_options_button
  x = 64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 13282d59-e5cb-4f2b-931e-03c60349b84d-1716242142514
  [loading_requirement_container_meta:13282d59-e5cb-4f2b-931e-03c60349b84d-1716242142514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f571fe7e-9226-41e2-84da-a8e3314c96f9-1716242142514
  [executable_block:f571fe7e-9226-41e2-84da-a8e3314c96f9-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg/language_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/bcg/hovered_language_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 617a1349-0ba6-4a94-a3e3-b645b21608e5-1729829952626
  [loading_requirement_container_meta:617a1349-0ba6-4a94-a3e3-b645b21608e5-1729829952626] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_accessibility_button
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bdefae56-d6a6-4898-ae78-b7047b47ccc8-1716242142514
  [loading_requirement_container_meta:bdefae56-d6a6-4898-ae78-b7047b47ccc8-1716242142514] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 44aba3a8-8848-4bfb-99c7-9b11c5c088d6-1743444532144
  [executable_block:44aba3a8-8848-4bfb-99c7-9b11c5c088d6-1743444532144][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a847340d-9196-475a-b866-9018ee95e33b-1743444532144
  [loading_requirement_container_meta:a847340d-9196-475a-b866-9018ee95e33b-1743444532144] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2316
  auto_sizing_base_screen_height = 1158
  sticky_anchor = false
  anchor_point = vanilla
  x = 199
  y = 191
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4689e8d0-c58c-4882-981e-4829ed41e21e-1743444532144
  [loading_requirement_container_meta:4689e8d0-c58c-4882-981e-4829ed41e21e-1743444532144] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 289
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c6a4ceeb-8802-4527-ab4c-26e768d56e3c-1716242173512
  [loading_requirement_container_meta:c6a4ceeb-8802-4527-ab4c-26e768d56e3c-1716242173512] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 442
  width = 170
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c4ae4e53-caeb-4e7c-99d6-c8e4d8791d7f-1716242173512
  [loading_requirement_container_meta:c4ae4e53-caeb-4e7c-99d6-c8e4d8791d7f-1716242173512] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 56cb3bfe-f4dd-45d2-bf5d-274b38cc9655-1716242173512
  [loading_requirement_container_meta:56cb3bfe-f4dd-45d2-bf5d-274b38cc9655-1716242173512] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 529
  y = 213
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 09446d46-e852-4a41-90a1-8fb1b66bac08-1716242173512
  [loading_requirement_container_meta:09446d46-e852-4a41-90a1-8fb1b66bac08-1716242173512] = [groups:][instances:]
  is_hidden = true
}

