type = fancymenu_layout

layout-meta {
  identifier = com.jab125.mpuc.client.gui.screen.changelog.NewChangelogScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728935458174
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:193715b8-706c-4cd8-b02f-6b833ff03c26-1728935445167] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = c3cc165c-d3e3-4794-85df-d4b9e28c7fba-1728935445169
  [executable_block:c3cc165c-d3e3-4794-85df-d4b9e28c7fba-1728935445169][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 77478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 578
  y = 78
  width = 162
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a4328df-9bfd-4dfb-84c0-3741c3d82dba-1728935445169
  [loading_requirement_container_meta:1a4328df-9bfd-4dfb-84c0-3741c3d82dba-1728935445169] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9ead7820-e0ce-4aba-8395-1a0b4df884a7-1728935445169
  [executable_block:9ead7820-e0ce-4aba-8395-1a0b4df884a7-1728935445169][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9773
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 725
  y = 3
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c225abcf-c9b3-4a21-9c92-89166cbb69f5-1728935445169
  [loading_requirement_container_meta:c225abcf-c9b3-4a21-9c92-89166cbb69f5-1728935445169] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0ebf6719-e04e-45f9-b8b7-38f4f8afe2f2-1728935445169
  [executable_block:0ebf6719-e04e-45f9-b8b7-38f4f8afe2f2-1728935445169][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 33478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 250
  y = 78
  width = 162
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c1329525-a8f1-47d5-853f-37ea22c7cfae-1728935445169
  [loading_requirement_container_meta:c1329525-a8f1-47d5-853f-37ea22c7cfae-1728935445169] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 39740dde-55c9-4984-b0df-49b393ffca1b-1728935445169
  [executable_block:39740dde-55c9-4984-b0df-49b393ffca1b-1728935445169][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400975
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 274
  y = 362
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3b9cc8a-20a0-43a1-aad9-ada3500f9a41-1728935445169
  [loading_requirement_container_meta:c3b9cc8a-20a0-43a1-aad9-ada3500f9a41-1728935445169] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c84e5ee1-4dae-4fd5-868e-9ac9557c857e-1728935445169
  [executable_block:c84e5ee1-4dae-4fd5-868e-9ac9557c857e-1728935445169][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 268948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 184
  y = 335
  width = 54
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a84238b1-4234-467d-aecf-9844f7dfafe0-1728935445169
  [loading_requirement_container_meta:a84238b1-4234-467d-aecf-9844f7dfafe0-1728935445169] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 583d4eb6-79aa-4f32-8aef-c770062470ab-1728935445169
  [executable_block:583d4eb6-79aa-4f32-8aef-c770062470ab-1728935445169][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 55478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 414
  y = 78
  width = 162
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ab17c1a-0e44-4a5f-8c04-9dbc7ffd53f1-1728935445169
  [loading_requirement_container_meta:2ab17c1a-0e44-4a5f-8c04-9dbc7ffd53f1-1728935445169] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

