type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743532997502
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d13bc3bc-0ede-4f20-8e09-6c55e4899f51-1743532952113] = [groups:lscreen_bcg;][instances:]
  [loading_requirement_group:lscreen_bcg] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_day][requirement_mode:if][group:lscreen_bcg][req_id:792523c6-c4e6-44c0-b103-f69a5d8467ff-1743532917329] = 1
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_month][requirement_mode:if][group:lscreen_bcg][req_id:18b6b389-761f-40c5-a20b-4d7e499263d8-1743532925458] = 4
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bcg/animated_menu.gif
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/bcg/main_menu_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1b70c86b-9483-4ced-8e8f-ba3f2d716310-1743532959577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = mid-centered
  x = -70
  y = -65
  width = 137
  height = 41
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9170898a-07f7-4286-8f97-42aacc88ba2a-1743532959577
  [loading_requirement_container_meta:9170898a-07f7-4286-8f97-42aacc88ba2a-1743532959577] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b5d68e3e-c883-446b-98dc-6589eff0d582-1743532800678
  [executable_block:b5d68e3e-c883-446b-98dc-6589eff0d582-1743532800678][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a558301-2baf-40d8-9dc3-ee7cbb0cec56-1743532800678
  [loading_requirement_container_meta:3a558301-2baf-40d8-9dc3-ee7cbb0cec56-1743532800678] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = vanilla
  x = 157
  y = 125
  width = 332
  height = 82
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c672b089-8a4c-4f79-ad0e-b85306b2aa4c-1743532800678
  [loading_requirement_container_meta:c672b089-8a4c-4f79-ad0e-b85306b2aa4c-1743532800678] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79f305c9-bf3a-41ca-83f5-abfbbc0f219d-1743532800678
  [executable_block:79f305c9-bf3a-41ca-83f5-abfbbc0f219d-1743532800678][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 33ee9897-07b4-45fb-ae94-c0dbe0494732-1743532800678
  [loading_requirement_container_meta:33ee9897-07b4-45fb-ae94-c0dbe0494732-1743532800678] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1938
  auto_sizing_base_screen_height = 996
  sticky_anchor = false
  anchor_point = mid-centered
  x = -63
  y = -13
  width = 127
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e015a4b-f3de-4765-93de-03d05e2f44c3-1743532800678
  [loading_requirement_container_meta:3e015a4b-f3de-4765-93de-03d05e2f44c3-1743532800678] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

