type = fancymenu_layout

layout-meta {
  identifier = share_to_lan_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1760134629917
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:fe348808-c183-4e42-82aa-7da4196651b4-1760134599701] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 9f099c94-9e2e-4474-a5ed-bf24d8453178-1716207221203
  [executable_action_instance:65fa1843-54d3-4cf3-ae5f-c3c595ee9161-1716207221203][action_type:openlink] = https://link.cinderstonestudios.com/server-lanmenu
  [executable_block:9f099c94-9e2e-4474-a5ed-bf24d8453178-1716207221203][type:generic] = [executables:65fa1843-54d3-4cf3-ae5f-c3c595ee9161-1716207221203;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Get 25% OFF with Bisect Hosting
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b7794a4-008a-49f4-8f85-dcbdd02584ac-1748087558319
  [loading_requirement_container_meta:2b7794a4-008a-49f4-8f85-dcbdd02584ac-1748087558319] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6b9620e1-3a16-449d-93ab-e44940d57dc41692901824606
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1971
  auto_sizing_base_screen_height = 1077
  sticky_anchor = false
  anchor_point = mid-centered
  x = -84
  y = -7
  width = 170
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a36cec18-df9a-4849-b207-e4a0527d4195-1716207221203
  [loading_requirement_container_meta:a36cec18-df9a-4849-b207-e4a0527d4195-1716207221203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = a8c36f81-b36c-4fca-a11b-2a081595d707-1716207221203
  [executable_block:a8c36f81-b36c-4fca-a11b-2a081595d707-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Share World
  navigatable = true
  widget_active_state_requirement_container_identifier = e7e0c492-8302-462b-8124-5326c7edbddb-1748087558319
  [loading_requirement_container_meta:e7e0c492-8302-462b-8124-5326c7edbddb-1748087558319] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 3
  y = 25
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6efa4b0b-bfc7-425c-bcc9-36f331e7ddaa-1716207221203
  [loading_requirement_container_meta:6efa4b0b-bfc7-425c-bcc9-36f331e7ddaa-1716207221203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a82f7483-94c6-43cc-ad97-0ab881d3b93d-1716207221203
  [executable_block:a82f7483-94c6-43cc-ad97-0ab881d3b93d-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e08d4664-edfa-42dc-888f-77eba311dfef-1748087558319
  [loading_requirement_container_meta:e08d4664-edfa-42dc-888f-77eba311dfef-1748087558319] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1971
  auto_sizing_base_screen_height = 1077
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = -67
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 57559feb-8658-481f-8ad3-c26c3827d4f0-1716207221203
  [loading_requirement_container_meta:57559feb-8658-481f-8ad3-c26c3827d4f0-1716207221203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 08e24857-ce38-44ee-a25a-5f8569df7506-1716207221203
  [executable_block:08e24857-ce38-44ee-a25a-5f8569df7506-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1664c4e4-7ece-4fb1-afdb-06dba11289d7-1748087558319
  [loading_requirement_container_meta:1664c4e4-7ece-4fb1-afdb-06dba11289d7-1748087558319] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 425160
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 233
  y = 160
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 127f4b0a-d124-4bf3-b888-ab0066c78f5f-1716207221203
  [loading_requirement_container_meta:127f4b0a-d124-4bf3-b888-ab0066c78f5f-1716207221203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f442f761-d9a4-4371-960b-22818ba8f43c-1716207221203
  [executable_block:f442f761-d9a4-4371-960b-22818ba8f43c-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d7a33522-d84e-4eb8-a143-169a308c1161-1748087558319
  [loading_requirement_container_meta:d7a33522-d84e-4eb8-a143-169a308c1161-1748087558319] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1971
  auto_sizing_base_screen_height = 1077
  sticky_anchor = false
  anchor_point = mid-centered
  x = -151
  y = -67
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 287c4b53-a137-418d-bff8-3530fe8547cf-1716207221203
  [loading_requirement_container_meta:287c4b53-a137-418d-bff8-3530fe8547cf-1716207221203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c0ac089c-33d5-4733-883a-3255ae2fc8ee-1716207221203
  [executable_block:c0ac089c-33d5-4733-883a-3255ae2fc8ee-1716207221203][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c843a297-ea2d-40fd-9422-a2953f760f31-1748087558319
  [loading_requirement_container_meta:c843a297-ea2d-40fd-9422-a2953f760f31-1748087558319] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -151
  y = 25
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e0044ba8-aade-4beb-9b7f-c66a3420f226-1716207221203
  [loading_requirement_container_meta:e0044ba8-aade-4beb-9b7f-c66a3420f226-1716207221203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

