type = fancymenu_layout

layout-meta {
  identifier = org.vivecraft.client.gui.screens.ErrorScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720182235172
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7a546afb-a41b-4141-9bbe-f7dfef79d768-1720182054638] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Please open SteamVR and connect your%n%headset before enabling VR in-game!
  source_mode = direct
  shadow = true
  scale = 1.35
  base_color = #FeeFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c6f545ab-6e65-495d-bd05-5b4bd7343a42-1720182075134
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -140
  y = 14
  width = 279
  height = 79
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13408331-37c1-4309-aaf1-7a8b60e82ab6-1720182075134
  [loading_requirement_container_meta:13408331-37c1-4309-aaf1-7a8b60e82ab6-1720182075134] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 81271032-cc07-4d14-ad51-b04f65fd2639-1720182054638
  [executable_block:81271032-cc07-4d14-ad51-b04f65fd2639-1720182054638][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 34530
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 543
  y = 30
  width = 310
  height = 565
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e983e102-6e4c-485e-84c9-4c7cac23a9be-1720182054638
  [loading_requirement_container_meta:e983e102-6e4c-485e-84c9-4c7cac23a9be-1720182054638] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e0d0594b-1d6c-43cb-9400-b2c65fe3d2a9-1720182054638
  [executable_block:e0d0594b-1d6c-43cb-9400-b2c65fe3d2a9-1720182054638][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345968
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 543
  y = 599
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e24f9e0f-76d0-4ee9-81a7-5c3d4285b77b-1720182054638
  [loading_requirement_container_meta:e24f9e0f-76d0-4ee9-81a7-5c3d4285b77b-1720182054638] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 322e37b7-e3d3-48fe-8039-0823ea7ed52c-1720182054638
  [executable_block:322e37b7-e3d3-48fe-8039-0823ea7ed52c-1720182054638][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505968
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 703
  y = 599
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f85a0a0-438d-4533-95a5-c5befb7ba8c0-1720182054638
  [loading_requirement_container_meta:7f85a0a0-438d-4533-95a5-c5befb7ba8c0-1720182054638] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

