#Server Creator Banner Configs
#title - The title to display at the top of the entry.
#description - The description to display below the title.
#use_language_files - Set this to true to use specific language translation keys.
#use_language_files - This requires a custom mod that adds resource files, such as OpenLoader.
#use_language_files - Use 'server_entry.title' key for the Title;
#use_language_files - Use 'server_entry.description' key for the Description.
#
#Fri Oct 17 17:04:49 UYT 2025
display_banner=true
use_language_files=false
description=Use CODE\: ELOCIN for 25% OFF\!
title=Need a server? - Click here\!
enabled=true
